               — Biv — (albums) Dead Luxury
               — James Gorczyca — (albums) IMMORAL HUMAN TAXIDERMY
23.03.07 00:52 — NOVÂFLED — (albums) Love Is A Drug
23.04.27 21:34 — leshen — WTFID!
23.09.28 03:38 — Splycemane — IN MY COFFIN
23.06.08 19:34 — triplesixheist — QUAD FEED!
               — Undead Ronin — done, new album released
23.06.14 20:25 — Nyhtmare — Project 666
23.09.30 05:07 — neo nheechi — LTBHTF
23.02.13 20:48 — BRONKX3 — (albums) VICIOUS
23.10.11 23:12 — SENTFROMIRAQ — EXTRASENSORIALE
23.10.22 21:15 — Lit Kxbrv — Pennywise
23.11.22 15:07 — KILLOMELET — This just an appetizer
23.06.21 08:11 — Toxinz — (albums) Volume III
23.12.21 21:03 — Unguyd3d — Bad Karma
23.07.03 07:59 — MaskMyDemons — The Office