23.02.13 23:30 — Die Perry — Mayehm
23.06.15 22:07 — Lemieux — Natron
22.10.23 19:29 — Downwxlf — Rocky Balboa
23.06.21 08:11 — Toxinz — THE WORLD IS ANARCHY
23.07.03 07:59 — MaskMyDemons — POISON
               — Biv — (albums) Dead Luxury
               — James Gorczyca — (albums) IMMORAL HUMAN TAXIDERMY
23.03.07 00:52 — NOVÂFLED — (albums) Love Is A Drug
23.04.27 21:34 — leshen — WTFID!
23.09.28 03:38 — Splycemane — IN MY COFFIN
23.06.08 19:34 — triplesixheist — QUAD FEED!
               — Undead Ronin — done, new album released
23.06.14 20:25 — Nyhtmare — Project 666
23.09.30 05:07 — neo nheechi — LTBHTF
23.02.13 20:48 — BRONKX3 — (albums) VICIOUS