23.11.22 15:07 — KILLOMELET — This just an appetizer
23.06.21 08:11 — Toxinz — (albums) Volume III
23.07.03 07:59 — MaskMyDemons — The Office
23.03.07 00:52 — NOVÂFLED — (albums) nobody cares, but that's okay.
24.05.10 15:06 — snxff — GET DOWN
23.04.27 21:34 — leshen — (albums) TRENCH TAPE VOL 2
23.06.08 19:34 — triplesixheist — (albums) EXTRATERRESTRIAL
               — Undead Ronin — (albums) GOD VESSEL II (after that, Puppetmaster and you're done
24.05.21 10:16 — M-MP5K — DEATH
23.09.30 05:07 — neo nheechi — still playing tekken
24.08.29 15:15 — Severed — Blunder
23.10.22 21:15 — Lit Kxbrv — Sad Hell