23.04.27 21:34 - leshen          = TEXAS BASS SAW MASSACRE
23.05.05 07:17 - Shvttxrxd       = I'm the killer pt2
23.03.20 09:32 - $uicideboy$     = (albums) Dark Side Of The Clouds
23.03.24 00:09 - Seira666        = FROM THA CRYPT
23.06.08 19:34 - triplesixheist  = Gore Moshpit
               - Undead Ronin    = THE BUTCHER (inside of third album)
23.06.14 20:25 - Nyhtmare        = Mentally Ill Military
23.06.14 20:29 - Nejmin AB       = STAB YOURSELF
23.04.13 12:39 - KR0N3KXGE       = DECEPTICON
23.02.13 20:48 - BRONKX3         = singles
23.02.13 23:30 - Die Perry       = Mayehm
23.06.15 22:07 - Lemieux         = Natron
22.10.23 19:29 - Downwxlf        = Rocky Balboa
23.06.21 08:11 - Toxinz          = THE WORLD IS ANARCHY
23.07.03 07:59 - MaskMyDemons    = POISON
               - Biv             = (albums) Dead Luxury
               - James Gorczyca  = (albums) IMMORAL HUMAN TAXIDERMY
23.03.07 00:52 - NOVÂFLED        = (albums) Love Is A Drug
