22.11.11 23:16 - AXELBLOODYAXEL   = bodyrot
               - 8XNE8            = action
               - JacobyMccrayTM   = devils
               - Bl8dez           = cut worst
               - Gullyspit        = first album
22.11.23 16:48 - NERGRISEN        = the summon
22.11.26 10:48 - Kashimotu        = singles
               - Undead Ronin     = condemned (inside of first album)
22.12.06 15:06 - Myojin           = knuckle swing
22.12.06 15:09 - GameboyJones     = god talk
22.12.06 15:12 - SNIPZTEA         = mp9
22.12.07 17:56 - Sh4rd            = lucifer's finest
22.12.12 07:48 - FilthyWayz       = lost trance
22.10.19 17:51 - MVRTYR           = galactic bastards
22.12.12 07:52 - Tsaruicide       = cotton candy
22.10.23 19:29 - Downwxlf         = liam neeson
22.12.12 07:54 - Chauncey666      = talk pt 2
22.12.12 07:58 - Red Dot          = numb
               - Sadfriendd       = uppercutfreestyle
22.12.13 14:14 - Lurk             = hinokami kagura
22.12.13 14:16 - TXBISAEKI        = friday the 13th
22.10.29 17:05 - luvseat          = talk
22.12.13 14:20 - shikaibandz      = invidia
22.12.13 14:22 - trvger7          = die hard
               - Biv              = I understand
               - Yeat             = life (album)
23.01.05 13:36 - Karabasan        = seytanin pabucu
22.11.09 22:53 - Dkoolpharaoh     = summer salt
               - James Gorczyca   = constant contemplatin'
23.01.13 10:05 - HXSTILE          = shut up / watch out
22.11.10 22:35 - SNXP             = dynasty II
23.01.31 16:34 - JOULE$           = bedtime stories
22.11.10 22:37 - SHUSH            = first album
23.01.31 16:37 - M0P H3AD         = redemption
22.11.10 22:43 - USBGOTH          = I clean like bleach
23.01.31 17:59 - Rising Uncovered = I know
23.01.31 18:01 - SPIIRAL          = system32
22.11.11 23:12 - Yaffe            = neuro
23.02.01 12:11 - Numb$kull        = made a phonk track 4 ya girl
