23.01.31 18:01 - SPIIRAL            = system32
22.11.11 23:12 - Yaffe              = neuro
23.02.01 12:11 - Numb$kull          = made a phonk track 4 ya girl
23.02.01 13:25 - Menma              = wantmedead
22.11.23 16:48 - NERGRISEN          = alternative outlook
23.02.04 16:57 - Doomslayer         = singles
               - Undead Ronin       = broken crucifix (inside of first album)
22.12.06 15:06 - Myojin             = murda junkie
23.02.10 00:07 - txaz               = dejected
22.12.06 15:12 - SNIPZTEA           = singles
23.02.13 20:48 - BRONKX3            = catacysm
22.12.12 07:48 - FilthyWayz         = villanos
23.02.13 23:30 - Die Perry          = turn this bitch into columbine
22.10.23 19:29 - Downwxlf           = dungeon master
22.12.12 07:54 - Chauncey666        = imperivious
23.02.15 01:00 - Ewil TheDemonDude! = Nx$vicideNxte
23.02.19 12:12 - Helli              = pure nightmares
22.12.13 14:16 - TXBISAEKI          = punk static paranoia
22.10.29 17:05 - luvseat            = singles
23.02.19 12:23 - CLXUDA             = #WHATIWANT
22.12.13 14:22 - trvger7            = singles
               - Biv                = singles
23.03.07 00:40 - ALLIRT             = singles
23.03.07 00:43 - $un$hine           = umbra
22.11.09 22:53 - Dkoolpharaoh       = to the moon pass the stars
               - James Gorczyca     = EP1
23.03.07 00:52 - NOVÂFLED           = howitgo
23.01.13 10:05 - HXSTILE            = I'm irritated
23.01.31 16:37 - M0P H3AD           = superficial
22.11.10 22:43 - USBGOTH            = one party
23.03.20 09:32 - $uicideboy$        = (albums) YUNGDEATHLILLIFE