22.12.12 07:58 - Red Dot            = numb
               - Sadfriendd         = uppercutfreestyle
22.12.13 14:14 - Lurk               = hinokami kagura
22.12.13 14:16 - TXBISAEKI          = friday the 13th
22.10.29 17:05 - luvseat            = talk
22.12.13 14:20 - shikaibandz        = invidia
22.12.13 14:22 - trvger7            = die hard
               - Biv                = I understand
               - Yeat               = life (album)
23.01.05 13:36 - Karabasan          = seytanin pabucu
22.11.09 22:53 - Dkoolpharaoh       = summer salt
               - James Gorczyca     = constant contemplatin'
23.01.13 10:05 - HXSTILE            = shut up / watch out
22.11.10 22:35 - SNXP               = dynasty II
23.01.31 16:34 - JOULE$             = bedtime stories
22.11.10 22:37 - SHUSH              = first album
23.01.31 16:37 - M0P H3AD           = redemption
22.11.10 22:43 - USBGOTH            = I clean like bleach
23.01.31 18:01 - SPIIRAL            = system32
22.11.11 23:12 - Yaffe              = neuro
23.02.01 12:11 - Numb$kull          = made a phonk track 4 ya girl
23.02.01 13:25 - Menma              = wantmedead
22.11.23 16:48 - NERGRISEN          = alternative outlook
23.02.04 16:57 - Doomslayer         = singles
               - Undead Ronin       = broken crucifix (inside of first album)
22.12.06 15:06 - Myojin             = murda junkie
23.02.10 00:07 - txaz               = dejected
22.12.06 15:12 - SNIPZTEA           = singles
23.02.13 20:48 - BRONKX3            = catacysm
22.12.12 07:48 - FilthyWayz         = villanos
23.02.13 23:30 - Die Perry          = turn this bitch into columbine
23.02.15 00:51 - Lil Tytan          = on the edge
23.02.15 00:53 - Juv3y              = sos
22.10.23 19:29 - Downwxlf           = dungeon master
22.12.12 07:54 - Chauncey666        = imperivious
23.02.15 01:00 - Ewil TheDemonDude! = Nx$vicideNxte
