               - killvein           = sadist
               - Yeat               = Not The Same
               - james gorczyca     = cut ya off
               - Changeline         = first album
               - drear              = first album
               - wido               = goblin?
               - ak3k               = murder rap
               - killbunk           = no title
               - 8xne8              = say dat!
               - lxxiv              = problematic freestyle
               - jacobymccraytm     = hello
               - Bi8dez             = windows down
               - Gullyspit          = lean in
               - Bissiboi           = Channel 19!
               - dexndre            = singles
22.10.07 01:36 - sadzilla           = fuq ya!
22.10.07 01:39 - Roosevelt          = Catharsis
22.10.07 01:45 - Drugsta            = Healing myself
               - Santos Santana     = wrath
               - death tour         = first album
22.10.15 14:35 - Shade Apollo       = No rest no peace
22.10.15 14:44 - Cl!pped            = singles
               - Undead Ronin       = tied up (first album)
               - Lord Distortion    = singles
22.10.17 08:18 - Cloroxcide         = the last project
22.10.19 17:32 - Shookie            = Look Back
22.10.19 17:36 - SXNR               = singles
               - CHXEU              = singles
22.10.19 17:47 - Fidi               = THIS IS A STICK UP
               - Faceless 1-7       = smoking what the reaper leaving
22.10.19 17:51 - MVRTYR             = we all fall down
22.10.23 19:29 - Downwxlf           = power trip
               - Witchhouse 40k     = woah
               - Sadfriendd         = hisadfrienddd
22.10.29 17:02 - Yung Capra         = just rappin
               - The Well Runs Red  = first album
22.10.29 17:05 - luvseat            = restart
               - THE TRAUMSTER      = first album
               - Ho99o9             = mutant freax
22.11.03 13:25 - Gothic Angel       = trash gang
22.11.03 13:33 - Ort3ga             = lost soul
22.11.03 13:38 - psychnaut = evil boy from the midwest
22.11.09 22:25 - NIKKO = pariah
               - Biv                = seasonschange
