               - Biv                = singles
23.03.07 00:40 - ALLIRT             = singles
23.03.07 00:43 - $un$hine           = umbra
22.11.09 22:53 - Dkoolpharaoh       = to the moon pass the stars
               - James Gorczyca     = EP1
23.03.07 00:52 - NOVÂFLED           = howitgo
23.01.13 10:05 - HXSTILE            = I'm irritated
22.11.10 22:43 - USBGOTH            = one party
23.03.20 09:32 - $uicideboy$        = (albums) YUNGDEATHLILLIFE
23.03.24 00:09 - Seira666           = guillotine
23.03.24 00:12 - Redneck Zombie$    = benchmade infidel
23.02.01 12:11 - Numb$kull          = singles
23.03.25 21:12 - FXCY               = THE FBI IS WATCHING ME NOW
               - Undead Ronin       = SHADEWALKER (inside of second album)
23.04.12 12:20 - XRONOS             = DIRTY SLUT
23.04.13 12:39 - KR0N3KXGE          = the boy on the shelf.
23.04.13 12:43 - NEEDLEGUTS         = Harness Hell
23.02.13 20:48 - BRONKX3            = SICK
23.02.13 23:30 - Die Perry          = Attica
22.10.23 19:29 - Downwxlf           = Note to Self
23.02.15 01:00 - Ewil TheDemonDude! = first album
22.12.13 14:16 - TXBISAEKI          = EARTH'S SCUM
23.04.22 01:06 - Phil The Void      = singles
22.10.29 17:05 - luvseat            = first album
23.04.23 19:27 - VXJOKING           = VILLAIN-ISH
