23.04.12 12:20 - XRONOS             = DIRTY SLUT
23.04.13 12:39 - KR0N3KXGE          = the boy on the shelf.
23.04.13 12:43 - NEEDLEGUTS         = Harness Hell
23.02.13 20:48 - BRONKX3            = SICK
23.02.13 23:30 - Die Perry          = Attica
22.10.23 19:29 - Downwxlf           = Note to Self
23.02.15 01:00 - Ewil TheDemonDude! = first album
22.12.13 14:16 - TXBISAEKI          = EARTH'S SCUM
23.04.22 01:06 - Phil The Void      = singles
22.10.29 17:05 - luvseat            = first album
23.04.23 19:27 - VXJOKING           = VILLAIN-ISH
               - Biv                = first album
23.04.26 08:00 - yvng bando boy     = BRAIN FRAME
               - James Gorczyca     = first album
23.04.27 21:31 - Synsy              = CAN'T STOP WON'T STOP
23.03.07 00:52 - NOVÂFLED           = first album
23.04.27 21:34 - leshen             = TEXAS BASS SAW MASSACRE
23.05.05 07:17 - Shvttxrxd          = I'm the killer pt2
23.03.20 09:32 - $uicideboy$        = (albums) Dark Side Of The Clouds
23.03.24 00:09 - Seira666           = FROM THA CRYPT
23.06.08 19:34 - triplesixheist     = Gore Moshpit
               - Undead Ronin       = THE BUTCHER (inside of third album)
